# Android-Terminal-Log-View

./: .gitignore  build.gradle  settings.gradle
alpine-term-app/: README.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/help/: help.html
app/src/main/assets/help/doc/: bash-advanced.html
app/src/main/java/alpine/term/: Bell.java  Config.java  ExtraKeysView.java  HelpActivity.java  InputDispatcher.java  Installer.java  LogUtils.java  Main2Activity.java  TerminalActivity.java  TerminalController.java  TerminalControllerService.java  TerminalPreferences.java  TerminalService.java  TrackedActivity.java
app/src/main/java/alpine/term/emulator/: ByteQueue.java  EmulatorDebug.java  JNI.java  KeyHandler.java  TerminalBuffer.java  TerminalColorScheme.java  TerminalColors.java  TerminalEmulator.java  TerminalOutput.java  TerminalRow.java  TerminalSession.java  TextStyle.java  WcWidth.java
app/src/main/java/alpine/term/terminal_view/: GestureAndScaleRecognizer.java  TerminalRenderer.java  TerminalView.java  TerminalViewClient.java
app/src/main/jni/: Android.mk  FILE  a.out  env.c  main.cpp  terminal_jni.c  testcase.c
app/src/main/res/layout/: activity_main2.xml  slide_out_terminal.xml  terminal_view.xml
app/src/main/res/values/: strings.xml
cmddemo/: build.gradle  proguard-rules.pro
cmddemo/src/androidTest/java/alpine/term/demo/: ExampleInstrumentedTest.java
cmddemo/src/main/: AndroidManifest.xml
cmddemo/src/main/java/alpine/term/: Config.java  JNI.java  LogUtils.java  TerminalClientAPI.java  TerminalController.java  TerminalControllerService.java  TerminalService.java  TrackedActivity.java
cmddemo/src/main/java/alpine/term/demo/: MainActivity.java
cmddemo/src/main/jni/: Android.mk  terminal_jni.c
cmddemo/src/main/res/values/: strings.xml
cmddemo/src/test/java/alpine/term/demo/: ExampleUnitTest.java
libclient-service/: build.gradle
libclient-service/src/androidTest/java/com/example/libclient_service/: ExampleInstrumentedTest.java
libclient-service/src/main/: AndroidManifest.xml
libclient-service/src/main/java/com/example/libclient_service/: InfiniteLoop.java  LibService_Client.java  LibService_LogUtils.java  LibService_MessageCodes.java  LibService_Messenger.java  LibService_Service.java  LibService_Service_Component.java  LibService_Service_Connection.java  RunnableArgument.java  RunnableReturn.java  RunnableThrowableException.java
libclient-service/src/test/java/com/example/libclient_service/: ExampleUnitTest.java
