apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    dependencies {
        implementation "androidx.annotation:annotation:1.1.0"
        implementation "androidx.drawerlayout:drawerlayout:1.0.0"
        implementation "androidx.preference:preference:1.1.1"
        implementation "androidx.viewpager:viewpager:1.0.0"
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    }

    defaultConfig {
        applicationId "alpine.term"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1001
        versionName "10.1"

        externalNativeBuild {
            ndkBuild {
                cFlags "-std=c11", "-Wall", "-Wextra", "-Werror", "-Os", "-fno-stack-protector", "-Wl,--gc-sections"
            }
        }

        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    signingConfigs {
        release {
            storeFile file('signature.jks')
            keyAlias 'oss'
            storePassword '<< HIDDEN >>'
            keyPassword '<< HIDDEN >>'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }
}

dependencies {
    implementation project(path: ':libclient-service')
}
