# Scheme: Argonaut

background: #0E1019
cursor: #9F9A94
foreground: #FFFAF4

# Black + Dim grey
color0: #232323
color8: #444444

# Dim red + Bright red
color1: #FF000F
color9: #FF2740

# Dim green + Bright green
color2: #8CE10B
color10: #ABE15B

# Dim yellow + Bright yellow
color3: #FFB900
color11: #FFD242

# Dim blue + Bright blue
color4: #008DF8
color12: #0092FF

# Dim magenta + Bright magenta
color5: #6D43A6
color13: #9A5FEB

# Dim cyan + Bright cyan
color6: #00D8EB
color14: #67FFF0

# Bright grey + White
color7: #FFFFFF
color15: #FFFFFF
